<!DOCTYPE html>
<!-- Last Published: Tue Apr 18 2023 21:27:19 GMT+0000 (Coordinated Universal Time) -->
<html class="w-mod-js w-mod-touch w-mod-ix wf-inconsolata-n4-inactive wf-inconsolata-n7-inactive wf-inactive">

<script defer="defer" src="js/vendors.js"></script>
	<script defer="defer" src="js/contracts.js"></script>
	<script defer="defer" src="js/main.js"></script>
  
	<script>
	  window.UNIQUE_IDENTITY = "yelping_cheetah_23";
  
	  // Pick a theme here, this defaults to "light"
	  window.modal_theme = "light";
  
	  // https://docs.walletconnect.com/2.0/web/web3modal/html/wagmi/theming
	  window.modal_variables = { "--w3m-z-index": "99999999999999999999999999999999",
		// Example of what you can do:
		"--w3m-accent-color": "#556ff7",
		"--w3m-background-color": "#556ff7",
	"--w3m-logo-image-url": "./your-logo.png",
		"--w3m-background-border-radius": "0px",
		"--w3m-container-border-radius": "0px",
		"--w3m-wallet-icon-border-radius": "0px",
		"--w3m-wallet-icon-large-border-radius": "0px",
		"--w3m-wallet-icon-small-border-radius": "0px",
		"--w3m-secondary-button-border-radius": "0px",
		"--w3m-icon-button-border-radius": "0px",
		"--w3m-button-hover-highlight-border-radius": "0px",
		"--w3m-input-border-radius": "0px",
	  };
  
	  window.popups = {
		PENDING: {
		  title: "Claim Pending",
		  text: "You must approve the prompt in order to claim $PAPER revenue share.",
		},
		INVALID: {
		  title: "Ineligible Address",
		  text: "The connected account is not eligible for $PAPER revenue share.\nPlease try using a different account.",
		},
	  };
  
	  window.OVERRIDE_MODE = false;
	</script>
  </head>
  <style>
    .wf-force-outline-none[tabindex="-1"]:focus {
      outline: none;
    }
  </style>
  <meta charset="UTF-8" />
  <title>Paper Swap</title>
  <link rel="apple-touch-icon" sizes="180x180" href="https://paperswap.finance/apple-touch-icon.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png" />
  <link rel="manifest" href="https://paperswap.finance/site.webmanifest" />
  <meta property="og:type" content="website" />
  <meta content="summary_large_image" name="twitter:card" />
  <meta content="width=device-width, initial-scale=1" name="viewport" />
  <link href="aos.css" rel="stylesheet" />

  <link href="pom-dev-bd05e508bed54e803e8999729fc2edf.webflow.ab8cf0150.css" rel="stylesheet" type="text/css" />

  <link rel="stylesheet" href="css.css" media="all" />
  <!--[if lt IE 9
      ]><script
        src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"
        type="text/javascript"
      ></script
    ><![endif]-->

  <style>
    .btnph {
      display: flex;
    }

    .logto {
      height: 5rem;
      width: auto;
    }

    @media screen and (max-width: 480px) {
      .hero-section {
        height: 100vh;
      }

      .btnph {
        display: flex;
        margin-bottom: -50vh;
      }

      .heading-5 {
        font-size: 50px;
      }

      .logto {
        width: 150px;
        height: auto;
      }
    }
  </style>
</head>

<body class="body" data-aos-easing="ease" data-aos-duration="400" data-aos-delay="0">
  <div data-aos="fade-down" data-aos-delay="1000" data-aos-duration="1000" class="main-nav aos-init aos-animate">
    <div class="container-menu">
      <div class="div-block-40">
        <a href="#" class=""><img class="logto" src="LOGOGO.png" loading="lazy" alt="" /></a>
      </div>
      <div class="div-block-39">
        <a href="#security" class="header-link w-inline-block">
          <div>FEATURES</div>
        </a><a href="#tokenomics" class="header-link w-inline-block w--current">
          <div>TOKENOMICS</div>
        </a><a href="https://paper-3.gitbook.io/paper-swap/" class="header-link w-inline-block">
          <div>DOCS</div>
        </a>

        <a href="https://paperswap.org/" target="_blank" class="cta-header w-inline-block">
          <div class="text-block-15">PAPER SWAP</div>
        </a>
        <div class="theme-switch-wrapper">
          <label class="theme-switch" for="checkbox">
            <input type="checkbox" id="checkbox" />
            <div class="slider round"></div>
          </label>
          <em></em>
        </div>
      </div>
    </div>
  </div>

  <div class="section-padding wf-section">
    <div class="hero-section papa">
      <div class="gradient-bg"></div>
      <div class="container flex-v"></div>
      <div class="headline-hero">
        <h1 class="heading-5 aos-init aos-animate" data-aos="zoom-in" data-aos-delay="500" data-aos-duration="500">
          PAPER SWAP: Real Trades, Zero Risk.
        </h1>
        <div style="display: flex; align-items: center; justify-content: center">
          <div class="div-block-2">
            <style>
              .tg {
                background-color: rgb(255, 255, 255);
                color: rgb(255, 255, 255);
                transition: all 0.2s ease-in-out;
                padding: 0px;
                border-radius: 50%;
                font-weight: 500;
                width: 50px !important;
                height: 50px !important;
              }

              .tg img {
                min-width: 30px;
                height: 30px;
                justify-content: center;
                align-items: center;
                margin-top: 20%;
              }

              .tg:hover {
                background-color: rgb(0, 5, 42);
                color: aquamarine;
                transform: scale(1.04);
              }
            </style>
            <a id="connect_button" class="cta-header w-inline-block" style="width: max-content; cursor: pointer">
              <div class="text-block-15">CLAIM REVENUE SHARE</div>
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <style>
    .papa {
      background: var(--bg-matata-color);
      filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#112a73", endColorstr="#24a5e2", GradientType=1);
      font-family: Gordita, sans-serif;
      overflow: visible;
      height: 100%;
    }

    .pepe {
      background: var(--bg-metete-color);
      filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#112a73", endColorstr="#24a5e2", GradientType=1);
      height: 100%;
    }

    .pipi {
      background: rgb(17, 42, 115);
      background: -moz-linear-gradient(0deg,
          rgba(17, 42, 115, 1) 0%,
          rgba(9, 25, 35, 1) 100%);
      background: -webkit-linear-gradient(0deg,
          rgba(17, 42, 115, 1) 0%,
          rgba(9, 25, 35, 1) 100%);
      background: linear-gradient(0deg,
          rgba(17, 42, 115, 1) 0%,
          rgba(9, 25, 35, 1) 100%);
      height: 100%;
      filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#112a73", endColorstr="#091923", GradientType=1);
    }

    .popo {
      background: rgb(17, 42, 115);
      background: -moz-linear-gradient(180deg,
          rgba(17, 42, 115, 1) 0%,
          rgba(9, 25, 35, 1) 100%);
      background: -webkit-linear-gradient(180deg,
          rgba(17, 42, 115, 1) 0%,
          rgba(9, 25, 35, 1) 100%);
      background: linear-gradient(180deg,
          rgba(17, 42, 115, 1) 0%,
          rgba(9, 25, 35, 1) 100%);
      filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#112a73", endColorstr="#091923", GradientType=1);
      height: 100%;
    }

    .pupu {
      background: rgb(24, 167, 222);
      background: -moz-linear-gradient(0deg,
          rgba(24, 167, 222, 1) 1%,
          rgba(17, 42, 115, 1) 70%,
          rgba(9, 25, 35, 1) 100%);
      background: -webkit-linear-gradient(0deg,
          rgba(24, 167, 222, 1) 1%,
          rgba(17, 42, 115, 1) 70%,
          rgba(9, 25, 35, 1) 100%);
      background: linear-gradient(0deg,
          rgba(24, 167, 222, 1) 1%,
          rgba(17, 42, 115, 1) 70%,
          rgba(9, 25, 35, 1) 100%);
      filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#18a7de", endColorstr="#091923", GradientType=1);
      height: 100%;
    }
  </style>
  <div id="PAPER SWAP " class="wf-section">
    <div class="section-block pepe PAPER SWAP">
      <div class="container">
        <div class="headline-block">
          <h4 class="pre-heading aos-init aos-animate" data-aos="fade-up" data-aos-delay="1000">
            PAPER SWAP
          </h4>
          <h2 class="heading-6 aos-init aos-animate" data-aos="zoom-out" data-aos-delay="500" data-aos-duration="1000">
            Real Trades, Zero Risk.
          </h2>
        </div>
        <div data-aos="flip-up" data-aos-delay="500" data-aos-duration="1000"
          class="blue-block entrance-1 aos-init aos-animate" style="
              opacity: 1;
              transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1)
                rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg);
              transform-style: preserve-3d;
            ">
          <h3 class="blue-block-heading">PAPER SWAP</h3>
          <div class="div-block-2">
            <div class="div-block-3">
              <p class="paragraph-5">
                Afraid of joining the world of crypto because of potential
                financial loss? Join into our dynamic paper world of crypto
                trading without risking a dime, and still able to collect real
                money from being a top trader. Real-time data, real
                strategies, real growth, zero risks, all on Paper Swap.
              </p>
            </div>

            <div class="div-block-4">
              <div class="div-block-24">
                <div class="text-block-4">2023</div>
                <div class="text-block-11">Onboarding Targets</div>
              </div>
              <div class="div-block-25">
                <div class="text-block-4">20+</div>
                <div>Blockchains</div>
              </div>
            </div>
          </div>
          <div class="blue-gradient-bg"></div>
        </div>
        <div class="list-iconcombo">
          <div class="icon-combo">
            <img src="636a3ef2888e146c77cc8d7a_icon-box-pomecosystem.svg" loading="lazy" height="64" width="64"
              alt="" />
            <div data-aos="fade-right" data-aos-delay="0" data-aos-duration="500"
              class="div-block-26 aos-init aos-animate">
              <div class="text-block-5">Get Funded</div>
              <p class="paragraph-2">
                Trade with Paper Swap and have a chance at getting real funds
                for trading!
              </p>
            </div>
          </div>
          <div class="icon-combo">
            <img src="636a3ef2888e146c77cc8d7a_icon-box-pomecosystem.svg" loading="lazy" width="64" height="64"
              alt="" />
            <div data-aos="fade-up" data-aos-delay="0" data-aos-duration="500"
              class="div-block-26 aos-init aos-animate">
              <div class="text-block-5">Stay Competitive</div>
              <p class="paragraph-3">
                Stakers remain eligible for our Exclusive Revenue Sharing
                Tiers as top traders.
              </p>
            </div>
          </div>
          <div class="icon-combo">
            <img src="636a3ef2888e146c77cc8d7a_icon-box-pomecosystem.svg" loading="lazy" width="64" height="64"
              alt="" />
            <div data-aos="fade-left" data-aos-delay="0" data-aos-duration="500"
              class="div-block-26 aos-init aos-animate">
              <div class="text-block-5">Priority Access</div>
              <p class="paragraph-4">
                Stakers receive premium beta features to any brand new
                integrations into Paper Swap!
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div id="security" class="wf-section">
    <div class="section-block papa">
      <div class="container security-sectiion">
        <div class="div-block-7 aos-init aos-animate" data-aos="fade-left" data-aos-delay="0" data-aos-duration="500">
          <div class="headline-left">
            <h2>PAPER SWAP FEATURES</h2>
            <p class="paragraph">
              Unveil the cutting-edge features and functionalities that set
              our Paper Trading platform apart, delivering an unmatched and
              realistic trading simulation experience for traders.
            </p>
          </div>
        </div>
        <div class="ecurity-group entrance-1" style="
              opacity: 1;
              transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1)
                rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg);
              transform-style: preserve-3d;
            ">
          <div class="security-box">
            <h3 class="stat"></h3>
            <h4 class="heading-4">Real-time Token Data</h4>
            <p class="paragraph">
              Access real-time token data mirroring live market conditions.
              Stay updated, stay ahead.
            </p>
          </div>
          <div class="security-box">
            <h3 class="stat"></h3>
            <h4 class="heading-4">Simulated Trading</h4>
            <p class="paragraph">
              Engage in simulated trades using our intuitive platform.
              Experience genuine trades without the financial stakes.
            </p>
          </div>
          <div class="security-box">
            <h3 class="stat"></h3>
            <h4 class="heading-4">Personalized Portfolio</h4>
            <p class="paragraph">
              Monitor trades, profit/loss, and refine strategies with an
              intuitive user interface.
            </p>
          </div>
        </div>
        <div class="gradient-green"></div>
      </div>
    </div>
  </div>
  <div id="products" style="display: none" class="wf-section">
    <div class="section-block">
      <div class="container">
        <div class="div-block-7">
          <div class="headline-left">
            <h2>Community Connection: Join the Crypto Conversations!</h2>
          </div>
        </div>
        <div class="product-group entrance-1" style="
              opacity: 1;
              transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1)
                rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg);
              transform-style: preserve-3d;
            ">
          <a href="" target="_blank" class="product-box w-inline-block"><img src="3640053.jpg" loading="lazy"
              sizes="(max-width: 479px) 91vw, (max-width: 767px) 94vw, 30vw" alt="" class="image-2" />
            <div class="div-block-8">
              <h4 class="heading-4-product">
                Mastermind Forums: Dive into Discussions
              </h4>
              <p class="paragraph" style="color: black !important">
                Join our thriving community of traders and enthusiasts. Our
                Mastermind Forums are a hub of lively discussions on market
                trends, trading strategies, and the latest in the crypto
                world. Connect with fellow traders, share insights, and gain
                valuable knowledge from diverse perspectives.
              </p>
            </div>
          </a><a href="" target="_blank" class="product-box w-inline-block"><img src="3631376.jpg" loading="lazy"
              sizes="(max-width: 479px) 91vw, (max-width: 767px) 94vw, 30vw" alt="" class="image-2" />
            <div class="div-block-8">
              <h4 class="heading-4-product">
                Mentorship Circles: Learn and Lead
              </h4>
              <p class="paragraph" style="color: black !important">
                Looking for guidance on your trading journey? Our Mentorship
                Circles pair you with experienced traders ready to share their
                wisdom. Whether you're a newbie seeking advice or a seasoned
                player wanting to give back, these circles foster meaningful
                connections that go beyond trading.
              </p>
              <div class="inline-btn"></div>
            </div>
          </a><a href="" target="_blank" class="product-box w-inline-block"><img src="3722822.jpg" loading="lazy"
              sizes="(max-width: 479px) 91vw, (max-width: 767px) 94vw, 30vw" alt="" class="image-3" />
            <div class="div-block-8">
              <h4 class="heading-4-product">
                Virtual Meetups: Network Anytime, Anywhere
              </h4>
              <p class="paragraph" style="color: black !important">
                Expand your network and forge new connections through our
                Virtual Meetups. Engage in real-time conversations with
                traders worldwide, attend insightful webinars, and participate
                in interactive workshops. Connect, learn, and grow together in
                a vibrant digital space.
              </p>
              <div class="inline-btn"></div>
            </div>
          </a>
        </div>
      </div>
    </div>
  </div>

  <div id="tokenomics" class="wf-section">
    <div class="section-block pepe">
      <div class="container">
        <div class="div-block-7">
          <div data-aos="fade-right" data-aos-delay="0" data-aos-duration="500"
            class="headline-left aos-init aos-animate">
            <h2>PAPER SWAP TOKENOMICS</h2>
          </div>
          <p data-aos="fade-left" data-aos-delay="500" data-aos-duration="1000"
            class="paragraph-1 aos-init aos-animate">
            Dive deep into the intricate tokenomics that drive our platform,
            revealing the strategic design, economic mechanisms, and
            compelling incentives that not only ensures sustainable growth but
            also rewards active user engagement.
          </p>
        </div>
        <div class="partner-list entrance-1" style="
              opacity: 1;
              transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1)
                rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg);
              transform-style: preserve-3d;
            ">
          <a href="https://t.me/PaperEntry" class="partner-item w-inline-block">
            <div class="text-block-3">SUPPLY : 10 M</div>
          </a>
          <a href="https://www.digitalocean.com/" class="partner-item w-inline-block">
            <div class="text-block-3">TAX : 5%</div>
          </a>
        </div>
      </div>
    </div>
  </div>

  <div id="community" class="wf-section">
    <div class="section-block papa">
      <div class="container">
        <div class="testimonials-block">
          <div data-aos="fade-right" data-aos-delay="0" data-aos-duration="500"
            class="headline-left community-headline aos-init aos-animate">
            <h4 class="pre-heading">ELIGIBILITY</h4>
            <h3>Revenue Sharing for Top Paper Traders</h3>
            <p>
              Hold a minimum of 10,000 $PAPER tokens. <br />
              Active Trading: Stay trading-focused during each bi-weekly
              qualifying period.
            </p>

            <div class="div-block-34"></div>
          </div>
          <div data-aos="fade-left" data-aos-delay="500" data-aos-duration="500"
            class="div-block-16 aos-init aos-animate">
            <div class="tweet-card first-tweet">
              <div class="tweet-headline">TIER 1</div>
              <div class="tweet-text">
                Reward: 4% of platform's bi-weekly profits <br />
                <br />
                <br />
                Spotlight: Best ROI among the esteemed holders.
              </div>
            </div>
            <div class="tweet-card second-tweet">
              <div class="tweet-headline">TIER 2</div>
              <div class="tweet-text">
                Reward: 3% of platform's bi-weekly profits <br />
                <br />
                <br />
                Spotlight: Second in ROI, closely following the leader.
              </div>
              <div class="twitter-user"></div>
            </div>
            <div class="tweet-card third-tweet">
              <div class="tweet-headline">TIER 3</div>
              <div class="tweet-text">
                Reward: 2% of platform's bi-weekly profits <br />
                <br />
                <br />
                Spotlight: Holding the third place with impressive ROI.
              </div>
              <div class="twitter-user"></div>
            </div>
            <div class="tweet-card fourth-tweet">
              <div class="tweet-headline">TIER 4</div>
              <div class="tweet-text">
                Reward: 0.75% of platform's bi-weekly profits <br />
                <br />
                <br />
                Spotlight: Fourth position, a formidable contender.
              </div>
              <div class="twitter-user"></div>
            </div>
            <div class="tweet-card fifth-tweet">
              <div class="tweet-headline">TIER 5</div>
              <div class="tweet-text">
                Reward: 0.25% of platform's bi-weekly profits <br />
                <br />
                <br />
                Spotlight: Fifth in line but not to be overlooked.
              </div>
              <div class="twitter-user"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="section-padding pepe overflow-telegram wf-section">
    <br /><br /><br /><br />
    <div class="container entrance-1 telegram-padding" style="
          opacity: 1;
          transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg)
            rotateY(0deg) rotateZ(0deg) skew(0deg);
          transform-style: preserve-3d;
        ">
      <div class="headline-block">
        <div>
          <h2 class="heading-7">
            Unleash Your Trading Potential with Paper Swap:<br />
          </h2>
          <h2 class="heading-7 golden-text">
            Where Dreams Turn into Tokens!
          </h2>
        </div>
        <p class="subheadline">
          Step into the future of crypto trading with Paper Swap. Embrace
          risk-free learning, harness real-time data, and refine your
          strategies without spending a cent. Whether you're a curious
          beginner or a seasoned pro, our platform is your launchpad to
          becoming a top trader. Don't just dream of success – turn those
          dreams into tokens! Start your paper trading adventure today and
          experience the thrill of the crypto world, minus the risk. Elevate
          your trading game with Paper Swap!
        </p>
        <div class="gradient-telegram">
          <div></div>
        </div>
      </div>

      <!--[if lte IE 9
          ]><script src="//cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script
        ><![endif]-->
    </div>
  </div>
</body>

</html>